# alerts

./: .gitignore  README.md
Alerts/: pom.xml
Alerts/src/main/java/com/caffinc/alerts/: Alerts.java
Alerts/src/main/resources/: log4j.properties  sqscredentials.properties
Alerts/src/test/java/com/caffinc/alerts/: AlertsTest.java
